{
  "GraphDbSettings": {
    "ConnectionString": "bolt://52.152.104.32:7687",
    "User": "neo4j",
    "Password": "streams"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
